foreground #c1c1c1
background #000000
selection_background #c1c1c1
selection_foreground #000000

url_color #ddeecc

# black
color0 #000000
color8 #5f8787

# red
color1 #5f8787
color9 #5f8787

# green
color2 #ddeecc
color10 #ddeecc

# yellow
color3 #99bbaa
color11 #99bbaa

# blue
color4 #888888
color12 #888888

# magenta
color5 #999999
color13 #999999

# cyan
color6 #aaaaaa
color14 #aaaaaa

# white
color7 #c1c1c1
color15 #c1c1c1

# Cursor colors
cursor #999999
cursor_text_color #000000

# Tab bar colors
# active_tab_foreground 
# active_tab_background
# inactive_tab_foreground
# inactive_tab_background

# Marks
# mark1_foreground
# mark1_background

