# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

# Gruvbox colors
foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2
url_color               #83a598
cursor                  #928374
cursor_text_color       background

# Black
color0                  #282828
color8                  #665c54

# Red
color1                  #cc241d
color9                  #fb4934

# Green
color2                  #98971a
color10                 #b8bb26

# Yellow
color3                  #d79921
color11                 #fabd2f

# Blue
color4                  #458588
color12                 #83a598

# Purple
color5                  #b16286
color13                 #d3869b

# Aqua
color6                  #689d6a
color14                 #8ec07c

# White
color7                  #a89984
color15                 #ebdbb2

# Tab bar
active_tab_foreground   #ebdbb2
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Window borders
active_border_color     #d3869b
inactive_border_color   #665c54

# Bell
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
